<?xml version="1.0" encoding="utf-8"?>
<!-- No event types requested: the service receives no screen content at all. -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:description="@string/a11y_description"
    android:isAccessibilityTool="true"
    android:notificationTimeout="100" />
